{
  "name": "interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "mde_crypt": "^1.0.1",
    "socket.io-client": "^4.5.2",
    "tui-chat-components": "^0.0.5"
  }
}
